<import src="../common/head.ttml" />
<import src="../common/foot.ttml" />

<view class="container">
	<template is="head" data="" />
	<view class="page-body">
		<view class="title">热门图书</view>
		<view class="content">
			<view class="page-section page-section-spacing swiper">
			<swiper autoplay indicator-dots="{{indicatorDots}}" circular="{{true}}" >
				<block tt:for="{{background}}" tt:key="*this">
					<swiper-item>
						<view class="swiper-item {{item}}">
							<image mode="widthFix" src="{{book1}}" />
						</view>
					</swiper-item>
					<swiper-item>
						<view class="swiper-item {{item}}">
							<image mode="widthFix" src="{{book2}}" />
						</view>
					</swiper-item>
					<swiper-item>
						<view class="swiper-item {{item}}">
							<image mode="widthFix" src="{{book3}}" />
						</view>
					</swiper-item>
				</block>
			</swiper>
		</view>
		</view>
		<view class="title">我的借阅</view>
	  	<view class="content"></view>
	  	<view class="title">可以借阅</view>
	  	<view class="content"></view>
		<template is="foot"/>
	</view>
</view>