<import src="../common/head.ttml" />
<import src="../common/foot.ttml" />

<view class="container">
	<template is="head" data="" />
	<view class="page-body">
		<!-- <view class="title">热门图书</view> -->
		<view class="">
			<view class="page-section page-section-spacing swiper">
				<swiper autoplay indicator-dots="{{indicatorDots}}" circular="{{true}}">
					<block tt:for="{{hotBooks}}" tt:key="{{item.bookId}}">
						<swiper-item catchtap="onBorrowBook" data-id={{item.bookId}}>
							<view class="swiper-item" bintap="onBorrowBook" data-id={{item.bookId}} >
								<image mode="aspectFit" src="{{imgUrlPrefix}}{{item.bookUrl}}" />
							</view>
						</swiper-item>
					</block>
				</swiper>
			</view>
		</view>
	</view>
	</view>
	
	<view class="content">
		<view class="title">可 借 图 书</view>
		<block tt:for="{{bookList}}" tt:key="{{item.bookId}}">
				<view class="section">
					<view class="profile" bindtap="onBorrowBook" data-id={{item.bookId}}>
						<image src="{{imgUrlPrefix}}{{item.bookUrl}}" mode="" class="book" />
						<view class="note">
							<view class="label book-name">{{item.bookName}}</view>
							<view class="label">{{item.author}}</view>
							<view class="label">{{item.addedTime}}</view>
						</view>
					</view>
				</view>	
			</block>
		<view class="load_more" hidden="{{!loading}}">
			<view class="load_loading"></view>
			<view class="load-tips">正在加载……</view>
		</view>
		<view class="load_end" hidden="{{!loaded}}">没有更多数据了……</view>
	</view>

	<template is="foot" />

</view>