<import src="../common/head.ttml" />
<import src="../common/foot.ttml" />

<view class="intro">图书列表</view>
<view>{{avi}}</view>
<view>{{lended}}</view>

<view class="container">
	<template is="head" data="{{title: 'swiper'}}" />
	<view class="page-body">
		<view class="page-section page-section-spacing swiper">
			<swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" bindchange="currentChange" autoplay="{{autoplay}}" interval="{{interval}}"
			 duration="{{duration}}">
				<block tt:for="{{background}}" tt:key="*this">
					<swiper-item>
						<view class="swiper-item {{item}}">
							<image src="{{book1}}" class="bg {{isIphoneX?'fix-iphonex-button':''}}"/>
						</view>
					</swiper-item>
				</block>
			</swiper>
		</view>
		<template is="foot" />
	</view>