@import "../common/lib/weui.wxss";

page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
checkbox, radio{
  margin-right: 10rpx;
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
form{
  width: 100%;
}


.section{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: #fff;
  display: block; 
  justify-content: space-around;
}

.profile{
  display: flex;
}

.book{
  width: 310rpx;
  height: 350rpx;
  margin-right: 15rpx;
}

.note{
  margin-left: 15rpx;
  width: 310rpx;
}

.label{
  font-size: 40rpx;
  text-align: center;
}

.user-info{
  text-align: center;
  padding-top: 30rpx;
}

/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}

.title {
  text-align: center;
  font-size: 40rpx;
}


.userinfo-avatar {
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
}

.userinfo-nickname {
  margin-top: 20rpx;
  font-size: 38rpx;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;

}













