<import src="../common/head.ttml" />
<import src="../common/foot.ttml" />
<!-- <view >{{userInfo.nickName}}你好,</view> -->
<!-- <view class=intro>图书信息</view> -->
<view class="pic">
<image mode="aspectFit" src="{{bookUrl}}"/>
</view>
<view class="label">书名：{{bookname}}</view>
<view class="label">作者：{{author}}</view>
<view class="label">上架时间：{{addedTime}}</view>
<view class="label">状态：{{state}}</view>

<view class="page__hd" style="position:fixed; bottom:0;width: 750rpx;">
<button type="mini" size="default" bindtap="onBorrowBook" > {{submit}} </button>
</view>
