<import src="../common/head.ttml" />
<import src="../common/foot.ttml" />
<view class=intro>图书信息</view>

<image class=intro src="{{book}}"/>
<view >{{name}}:</view>
<view >{{author}}:</view>
<view >{{date}}:</view>
<view >{{state}}:</view>
<button type="mini" size="default" bindtap="onTapLendBook"> 借书 </button>
 

  <template is="foot" />
</view>