.intro {
  margin: 10px;
  text-align: center;
  font-weight: bold;
}
.label {
  margin: 0px;
  text-align: center;
}

.bookName {
  margin: 0px;
  text-align: center;
    font-weight: bold;
}
.img{
  width: 75%;
}
.pic{
  margin: 0 auto;
  padding-top: 50rpx;
  text-align: center;
  height:700rpx; 
  width: 600rpx;
}
.btn{
   color: #33FF;
     font-weight: bold;
}