.intro {
  margin: 10px;
  text-align: center;
  font-weight: bold;
}
.label {
  margin: 0px;
  text-align: center;
}

.bookName {
  margin: 0px;
  text-align: center;
    font-weight: bold;
}
.img{
  width: 75%;
}
.pic{
  text-align: center;
      /* height:600rpx; */
      /* width: 500rpx; */
}
.btn{
   color: #33FF;
     font-weight: bold;
}